<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="assets/favicon/icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Моя анкета</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#profile" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacts" class="nav-link">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a href="#summary" class="nav-link">Summary</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skils" class="nav-link">Skils</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="#languages" class="nav-link">Languages</a>
                    </li>
                </ul>
            </nav>
        </div>    
    </header>

    <div class="main-container">
        <div class="start">
            <div class="profile-img">
                <img src="assets/img/MyPhoto.jpg" alt="">
                <h2 class="Name">Алексей Нерезов</h2>
                <p class="text-name">Начинающий специалист-программист</p>
            </div>
        </div>
    </div>
    <div class="line"></div>

    <main class="main">
            <div class="container">
            <div class="main-container">
                <section class="section" id="profile">
                    <div class="section-item">
                        <h1 class="section-title">Профиль</h1>          
                        <p>Меня зовут Алексей, мне 18 лет. Я учусь на 3 курсе факультета программирования. Мне очень нравится то чем я заниюсь. А ещё у меня есть хорошие друзья.</p>              
                    </div>
                </section>
                <section class="section" id="contacts">
                    <div class="section-item">                        
                        <h2 class="section-title">Контакты</h2>
                        <p>Местоположение: город Алматы</p>
                        <p>Email: nerezov03@mail.ru</p>
                        <p>GitHub: AlexTrav</p>
                        <p>Телефон: +7 (705) 391-11-51</p>       
                    </div>
                </section>
                <section class="section fff" id="summary">
                    <div class="section-item-fff">
                        <div class="resume">
                            <h2 class="section-title">Резюме</h2>      
                            <h3>Нерезов Алексей Константинович</h3>
                            <p>Мужчина, 19 лет, родился 13 февраля 2003</p>
                            <p>Алматы, не готов к переезду, не готов к командировкам</p>
                            <h3>Начинающий специалист</h3>
                            <p>Специализации:</p>
                            <ul>
                                <li>Технический писатель</li>
                                <li>Главный инженер прокта</li>
                                <li>Программист, разработчик</li>
                                <li>Руководитель проектов</li>
                            </ul>
                            <p>Занятость: стажировка, частичная занятость, проектная работа, полная занятость</p>
                            <p>График работы: гибкий график, полный день, сменный график, удаленная работа</p>    
                            <h3>Обо мне</h3>
                            <p>Учусь на последнем курсе в Центрально Азиатском Технико-Экономическом Колледже (ЦАТЭК) по специализации программист.
                                Инициативный с большим энтузиазмом и желанием работать, исполнительный, нацеленный на качественный результат, доводящий все свои дела до конца.</p>
                            <h3>Гражданство, время в пути до работы</h3>
                            <p>Гражданство: Казахстан</p>
                            <p>Разрешение на работу: Казахстан</p> 
                            <p>Желательное время в пути до работы: не имеет значения</p>
                        </div>
                    </div>
                </section>
                <section class="section" id="skils">
                    <div class="section-item">
                        <h2 class="section-title">Навыки</h2>              
                        <span>
                            Ответственность;
                            Аккуратность;
                            Пунктуальность;
                            Исполнительность;
                            Borland Delphi;
                            Windows;
                            MySQL;
                            Visual Studio C#;
                            Access;
                            GitHub;
                            HTML;
                            CSS;
                            ООП;
                        </span>      
                        <h3></h3>    
                    </div>
                    <section class="section2" id="education">
                        <div class="section-item">
                            <h2 class="section-title">Образование</h2>        
                            <p>2023 — ЦАТЭК</p>
                            <p>2019 — Гимназия №35</p>                
                        </div>
                    </section>
                    <section class="section2" id="languages">
                        <div class="section-item">        
                            <h2 class="section-title">Языки</h2>
                            <p>Русский — Родной</p>
                            <p>Английский — B1 — Средний</p>
                        </div>
                    </section>
                </section>
               
            </div>
        </div>    
    </main>
</body>
</html>