* {
    box-sizing: border-box;
}

/* header, main, footer {
    border: 1px solid red;
} */

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* overflow: hidden; */
}

.container {
    max-width: 1440px; 
    margin: 0 auto;
}

.nav {
    background-color: #5d7260;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    font: 1em;
    transition: .3s;
}

.nav-item a {
    color: #829985;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-item a:hover {
    color: #4d2323;
}


html {
    scroll-behavior: smooth;
}

main {
    padding: 15px;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
 
.section {
    width: 50%;
}  

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #4d2323;

}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
}

.resume {
    transform: translateY(-75px);
}

link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
}

.link:hover {
    color: #5d7260;
}    

.section {
    position: relative;
    padding-left: 30px;
}

.section-item .fff {
    height: auto;
}

.profile-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 250px;
} 

.profile-img .text-name {
    transform: translateY(-30px);
} 

.profile-img img {
    width: 112px;
    height: 148px;
    border: 1px solid black;
    border-radius: 50%;
}

.text {
    margin: auto;
}

.Name::after {
    display: block;
    content: '';
    height: 3px;
    width: 235px;
    background-color: rgb(154,150,151);
    opacity: 0.5;
}

.text .text-name {
    transform: translateY(5px);
    font-size: 18px;
    transform: translateX(-55px);
}

.line {
    height: 5px;
    min-width: auto;
    background-color: rgb(154,150,151);
    opacity: 0.5;
    transform: translateY(14px);
}

.section-item::after {
    display: block;
    content: '';
    height: 5px;
    width: auto;
    background-color: rgb(154,150,151);
    opacity: 0.5;
}

.section-item-fff::after {
    display: block;
    content: '';
    height: 5px;
    width: auto;
    background-color: rgb(154,150,151);
    opacity: 0.5;
    transform: translateY(-75px);
} 